server.port:9004

spring.application.name=zuul-server
spring.cloud.config.url=http://localhost:9101

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.security.user.name=WildAdventure
spring.security.user.password=QVn5$QvrpYh$4nX2uy9